{
	"name": "atlas-divisions-website",
	"version": "1.0.0",
	"private": true,
	"description": "Atlas Divisions website with modular contact form and brand presence",
	"keywords": ["atlas-divisions", "cloudflare", "workers", "contact-form", "brand-website", "d1", "email"],
	"scripts": {
		"dev": "wrangler dev src/index.ts --local --persist-to .wrangler/state/d1",
		"start": "npm run dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"build": "tsc",
		"deploy": "echo \"Please use deploy:prod or deploy:staging\" && exit 1",
		"deploy:prod": "wrangler deploy src/index.ts --name your-atlas-contact-prod && npm run db:prod:seed",
		"deploy:staging": "wrangler deploy src/index.ts --name your-contact-form-staging --env staging && npm run db:staging:seed",
		"db:prod:seed": "wrangler d1 execute your-contact-db-prod --file=./schema.sql --remote",
		"db:staging:seed": "wrangler d1 execute your-contact-db-staging --file=./schema.sql --remote --env staging",
		"db:local:seed": "wrangler d1 execute your-contact-db-dev --file=./schema.sql --local"
	},
	"dependencies": {
		"mimetext": "^3.0.27",
		"three": "^0.177.0"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.22.0"
	}
}
